# 题目地址

https://leetcode.com/problems/3sum/



# 思路

#### HashTable

用类似2Sum的思路来做, HashTable, 首先对于第一个数肯定要遍历 n次, 然后每一次对i之后的array做2Sum

但是! 这里需要的是所有的solution set, <font color = grape>**不需要重复, 意味着我们还可以用之前的方法, 因为不需要具体的index**</font>

<font color = red>就算出现了 a,a,b 这样的搭配, 我们只需要返回a,b而不是02和12两个index搭配! 所以HashTable还是有效的</font>

每当找到了之后就直接在result中加入{target, a, b} 即可

<font color = grape>**但是, 这里必须在刚开始就sort array, 因为这里返回的是具体的值, 所以满足不了排序这一点, 必须提前排序, 时间复杂度O(nlogn + n<sup>2</sup>), 最终还是O(n<sup>2</sup>)**</font> 

然而由于array中可能出现重复的数字,所以在进入twoSum前和twoSum重点遍历都需要加上验证.. 相当的麻烦了

```java
public List<List<Integer>> threeSum(int[] nums) {

    List<List<Integer>> result = new ArrayList<List<Integer>>();

    if (nums == null || nums.length < 3) {
        return result;
    }
    Arrays.sort(nums);

    for (int i = 0; i < nums.length - 2 && nums[i] <= 0; i++) {
        // 这里需要跳过相同的target
        if (i == 0 || nums[i - 1] != nums[i])
            twoSum(nums, i, result);
    }
    return result;
}

private void twoSum(int[] nums, int index, List<List<Integer>> result) {

    Set<Integer> set = new HashSet<Integer>();
    int target = 0 - nums[index];

    for (int i = index + 1; i < nums.length; i++) {

        if (set.contains(target - nums[i])) {
            List<Integer> list = new ArrayList<Integer>();
            list.add(0 - target);
            list.add(target - nums[i]);
            list.add(nums[i]);
            result.add(new ArrayList(list));
			// 这里需要跳过相同的后两位的组合
            while (i + 1 < nums.length && nums[i + 1] == nums[i]) {
                i++;
            }
        }           
        set.add(nums[i]);
    }
}
```



#### 排序+双指针

此时可以尝试普通的双指针做法了, 其实在2Sum中也可以这么做, 但是时间复杂度是O(nlogn), <font color = grape>**而且因为2Sum返回的是原index, 且数组还存在相同的值,所以需要用一个tuple class并且用comparator来进行排序, 这样才能保证遇到[3,3] target = 6的时候能返回[0,1]**</font>

所以各方面都不如HashTable,但是在3Sum中更方便了

首先进行排序, 然后取start和end pointer to `index`和`nums.length - 1`

<font color = grape>**双指针在前进的过程中有两种做法来避免duplicate solution set**</font>

+ 用一个HashSet来承载, 遇到相同的就直接加入进去, 最后再用一次O(n)的遍历把他们加入到result中

  <font color = red>注意: 遇到start + end == target的时候, 加入result之后,start要记得++, end记得--</font>

  ```java
  public List<List<Integer>> threeSum(int[] nums) {
  
      List<List<Integer>> result = new ArrayList<List<Integer>>();
      Set<List<Integer>> set = new HashSet<List<Integer>>();
      Arrays.sort(nums);
      
      if (nums == null || nums.length < 3) {
          return result;
      }   
      for (int i = 0; i < nums.length && nums[i] <= 0; i++) {
          TwoSum(nums, i, set);
      }        
      for (List<Integer> list: set) {
          result.add(list);
      }   
      return result;
  }
  private void TwoSum(int[] nums, int index, Set<List<Integer>> set) {
  
      int target = -nums[index];
      int start = index + 1, end = nums.length - 1;
      while (start < end) {
          if (nums[start] + nums[end] == target) {
              set.add(Arrays.asList(nums[index], nums[start], nums[end]));
              start++;
              end--;
          }
          if (nums[start] + nums[end] > target) {
              end--;   
          }
          if (nums[start] + nums[end] < target) {
              start++;   
          }
      }
  }
  ```

  

+ 直接把`while(start < end)`  中, <font color = grape>**当start+end=target时, 用两个while确保start和end变为不同的值**</font>

  同时, 在外层循环中, target也要确保不是同一个值! <font color = grape>**这个也不能遗漏!**</font>

  ```java
  public List<List<Integer>> threeSum(int[] nums) {
  
      List<List<Integer>> result = new ArrayList<List<Integer>>();
      Arrays.sort(nums);
  
      if (nums == null || nums.length < 3) {
          return result;
      }   
      for (int i = 0; i < nums.length && nums[i] <= 0; i++) {
          // 这一步是为了跳过相同的target的情况!
          if (i == 0 || nums[i - 1] != nums[i]) {
              TwoSum(nums, i, result);
          } 
      }        
      return result;
  }
  
  private void TwoSum(int[] nums, int index, List<List<Integer>> set) {
  
      int target = -nums[index];
      int start = index + 1, end = nums.length - 1;
      while (start < end) {
          if (nums[start] + nums[end] == target) {
              set.add(Arrays.asList(nums[index], nums[start], nums[end]));
              start++;
              end--;
  			// 不管怎样start和end都必须先更新, 然后再继续往前走判断!
              while (start < end && nums[start] == nums[start - 1]) {
                  start++; 
              }
              while (end > start && nums[end + 1] == nums[end]) {
                  end--;
              }
  
          }
          if (nums[start] + nums[end] > target) {
              end--;   
          }
          if (nums[start] + nums[end] < target) {
              start++;   
          }
      }
  
  }
  ```

  

